.experience-page {
	background-color: $cyan;
	color: white;

	h2 {
		font-weight: 300;
		font-size: 50px;
		margin: 0;
	}

	h6 { margin: 12px; }

	ul { 
		padding-left: 18px;
		margin-top: 6px;
	}

	img {
		position: absolute;
		height: 300px;
	}

	.experience-graphic {
		top: 150px;
		left: -50px;
	}

	.education-graphic {
		bottom: 100px;
		right: -50px;
	}

	.labels { 
		text-align: right; 
		position: absolute;
		left: 0;
		top: 70px;
	}

	.job {
		width: 390px;
		position: absolute;
		left: 75px;
		top: 70px;
		opacity: 0;
		transition: all .3s $ease;
		pointer-events: none;

		&.active {opacity: 1;}

		div {
			padding-top: 5px;
    		line-height: 26px;
		}
	}

	.experiences-container {
		position: absolute;
		top: 100px;
		left: 340px;

		h2 { margin-bottom: 180px; }

		a { 
			display: inline-block;
			height: 25px;
			width: 25px;
			border: 1px solid white;
			border-radius: 25px;
			margin: 10px;
			text-align: center;
			transition: all .3s $ease;

			&:first-child {
				margin-left: 70px;
			}

			&:hover, 
			&.active {
				background-color: white;
				color: $cyan;
			}
		}
	}

	.education-container {
		position: absolute;
		bottom: 260px;
    	right: 420px;

    	.info {
			padding-top: 9px;
		    line-height: 26px;
		    position: absolute;
		    left: 70px;

    		div { margin: 0; }
		}
	}

	@media(max-width: 960px) {

		.experience-graphic { left: -100px; }

		.education-graphic { right: -100px; }

		.experiences-container { left: 220px; }

		.experiences-container h2 { margin-bottom: 200px; }

		.education-container { right: 310px; }

		.job,
		.info { 
			font-size: 14px; 
			width: 200px;
		}

		.work-selector {
			margin-top: 30px;
		}
	}

	@media(max-width: $tablet) {
		img { height: 230px; }

		h2 { font-size: 24px; }

		.labels,
		.job { top: 38px; }

	}

	@media(max-width: 540px) {
		.experience-graphic { left: -100vw; }

		.education-graphic { right: -100vw; }

		.experiences-container { left: 20px; }

		.experiences-container h2 { 
			margin-bottom: 180px; 
		}

		.labels,
		.job { 
			line-height: 6px; 
			top: 35px;
		}

		.job div,
		.info div,
		li { line-height: 18px; } 

		ul { margin-top: 0; }

		.education-container { 
			right: 120px; 
			bottom: 160px;
		}
	}
}