html, 
body {
	font-family: 'Roboto', sans-serif;
	overflow: hidden;
}

body {
	position: relative;
	height: 100vh;
	width: 100vw;
}

#root {
	opacity: 0;
}

a { cursor: pointer; }

.page {
	position: absolute;
		top: 0;
		left: 0;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	opacity: 0;
	visibility: hidden;
	transition: opacity 1s $ease;

	&.active {
		opacity: 1;
		visibility: visible;
	}
}

// used to extend a class
.shadow {
	-webkit-box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.4);
	box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.4);
}

.loader {
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: $lightGray;
	z-index: 10;
	transition: all .3s;

	&.hide {
		opacity: 0;
		visibility: hidden;
	}

	svg {
	    width: 500px;
	    max-width: 50%;
		position: absolute;
		    top: 50%;
		    left: 50%;
		transform: translate(-50%, -50%);

	    path {
		    animation: draw 4000ms cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
		    fill: $cyan;
		    stroke-dasharray: 1000;
		    stroke-dashoffset: 1000;
		    stroke-location: inside;
	    }
	}
}