.home-page {
	background-color: $cyan;
	color: white;
	text-align: center;

	h6, 
	h1,
	h2 {
		margin: 0;
		font-weight: 400;
	}

	//home graphic at the bottom
	.person {
		height: 500px;
		position: absolute;
		bottom: -60px;
	    left: calc(50% - 295px);
	    transform: translateY(-300vh);
	    animation: move-up 1s $ease;
	    animation-fill-mode: forwards;
	    animation-delay: 2s;
	}

	.title,
	.objective {
		z-index: 5;
		transform: translateY(-100vh);
		animation: move-down 1s $ease;
		animation-fill-mode: forwards;
		animation-delay: 2s;
	}

	.title {
		h1 {
			font-size: 86px;
		    line-height: 60px;
		}

		h6 {
			margin-top: 100px;
		    font-size: 54px;
		    font-weight: 300;
		}
	}

	.objective {
		text-align: left;
		position: absolute;
		bottom: 50vh;
		left: calc(10vw + 40px);

		h2 {
			font-size: 24px;
			font-weight: 400;
			margin-bottom: 20px;
		}

		h6 {
			font-size: 18px;
			font-weight: 300;
		}
	}

	@media(max-width: $tablet) {
		.person {
			height: 400px;
			position: absolute;
			bottom: -45px;
		    left: calc(50% - 235px);
		}
	}

	@media(max-width: $mobile) {
		.title {
			h1 {
				font-size: 50px;
			    line-height: 40px;
			}

			h6 {
				margin-top: 13vh;
			    font-size: 30px;
			}
		}
		
		.objective {
			top: 35vh;
			left: 20px;

			h2 {
				font-size: 18px;
				margin-bottom: 10px;
			}

			h6 {
				font-size: 14px;
			}
		}
	}

	@media(max-width: 400px) {
		.person { left: calc(50% - 150px); }
	}
}