//colors
$cyan: #36b3e7;
$lightGray: #eaebec;
$bgGray: #dddee0;


//font
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

//animation & easing
$ease: cubic-bezier(0.785, 0.135, 0.15, 0.86);

@keyframes move-up {
	0% { transform: translateY(200vh); }
	100% { transform: translateY(0); }
}

@keyframes move-down {
	0% { transform: translateY(-100vh); }
	100% { transform: translateY(0); }
}

@keyframes move-left {
	0% { transform: translateX(200vw); }
	100% { transform: translateX(0); }
}

@keyframes move-right {
	0% { transform: translateX(-100vw); }
	100% { transform: translateX(0); }
}

@keyframes draw {
    0% { fill: rgba($cyan, 0); stroke: rgba($cyan, 1); }
    50% { fill: rgba($cyan, 1); }
    100% { stroke: rgba($cyan, 0); stroke-dashoffset: 0; }
}

//mixin
@mixin delay($seconds) {
  transition-delay: $seconds;
  animation-delay: $seconds;
}

//breakpoints
$desktop: 1024px;
$tablet: 768px;
$tabletPortrait: 990px;
$mobile: 480px;