{
  "name": "john-doe-resume-app",
  "version": "1.0.0",
  "description": "ReactJS Resume Single Page Application",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Lester Echem",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "express": "^4.13.4",
    "node-sass": "^3.11.2",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "css-loader": "^0.25.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "style-loader": "^0.13.1"
  }
}
